# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=compta
POSTGRES_USER=AYwFVgVpSUhKdoKiEZXOTqWWVYkOmrGe
POSTGRES_PASSWORD=3PE6PVoYghQWDHvLEz2Noq7q4pLrWXTglxDCyS4My0yJ77ZMU0JTR8vIT5NlUJO0
